.page {
  height: 100%;
}
.header {
  margin-top: 40px;
  text-align: center;
}
.recommended {
  height: 350px;
  display: flex;
  justify-content: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: inherit;
  width: 1300px;
  place-items: center;
  gap: 25px;
}

/*Divy z ofertami*/
.parent .offerts {
  animation: fadeInUp 0.2s ease forwards;
  border-radius: 5px;
  width: 100%;
  height: 100px;
  background-color: inherit;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.24);
  transform: 0.2s;
  cursor: pointer;
  z-index: 0;
  display: flex;
}
.parent .offerts:hover {
  border: 1px dashed lightgray;
}
.companyImg {
  width: 100px;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  height: 100%;
  width: calc(100% - 100px);
}
.info div:first-child {
  height: 40%;
  display: flex;
  flex-direction: column;
}
.info div:last-child {
  height: 60%;
}
.offerts p {
  width: 100px;
  display: flex;
  min-width: 100px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*≈Åadowanie */
.loader {
  position: absolute;
  transform: translateY(-100px);
  display: flex;
  align-items: center;
  gap: 20px;
}

.loaderAnimation {
  width: 20px;
  height: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid rgb(121, 121, 121);
  border-right-color: orange;
  animation: l2 1s infinite linear;
}
@keyframes l2 {
  to {
    transform: rotate(1turn);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*MEDIA QUERY*/
@media screen and (min-width: 1065px) and (max-width: 1336px) {
  .parent {
    grid-template-columns: repeat(1, 1fr);
    width: 1000px;
  }
  .recommended {
    height: 500px;
  }
}
@media screen and (min-width: 521px) and (max-width: 1064px) {
  .parent {
    grid-template-columns: repeat(1, 1fr);
    width: calc(100% - 10px);
  }
  .recommended {
    height: 500px;
  }
}
@media screen and (max-width: 520px) {
  .parent {
    grid-template-columns: repeat(1, 1fr);
    width: calc(100% - 10px);
    height: 500px;
  }
  .recommended {
    height: 500px;
  }
}
